[user]
    name = Blake Griffith
    email = blake.a.griffith@gmail.com

[color]
    diff = auto
    status = auto
    branch = auto
    ui = auto

[core]
    editor = vim
	excludesfile = /home/blake/.global_gitignore
	hooksPath = /home/blake/git/dotfiles/git_hooks

[merge]
    summary = true
[push]
	default = current
[alias]
    remoteoftruth = "!f(){ git remote | grep upstream || echo origin; }; f"
    defbranch = "!f(){ awk -F \"/\" '{print $NF}' .git/refs/remotes/origin/HEAD 2>/dev/null || echo 'master'; }; f"
	pac = "!f(){ git add --patch \"${GIT_PREFIX}./$1\" && git commit; }; f"
	sac = "!f(){ git stash push --patch \"${GIT_PREFIX}./$1\"; }; f"
	freebase = "!f(){ git fetch $(git remoteoftruth) && git rebase $(git remoteoftruth)/$( git defbranch ); }; f"
  lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
